; Tiempo de sesión activa
session.gc_maxlifetime = 86400    ; 8 horas
session.cookie_lifetime = 86400

; Cookies
session.cookie_httponly = 1
session.cookie_secure = 1         ; exige HTTPS
session.cookie_samesite = Lax

; Modo estricto activo (dura más la página)
session.use_strict_mode = 1
session.use_only_cookies = 1
